# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dinesh/C-Lehren/Cmake_lehren/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target my_lib


#############################################
# Order-only phony target for my_lib

build cmake_object_order_depends_target_my_lib: phony || CMakeFiles/my_lib.dir

build CMakeFiles/my_lib.dir/src/my_lib.c.o: C_COMPILER__my_lib_ /home/dinesh/C-Lehren/Cmake_lehren/src/my_lib.c || cmake_object_order_depends_target_my_lib
  DEP_FILE = CMakeFiles/my_lib.dir/src/my_lib.c.o.d
  INCLUDES = -I/home/dinesh/C-Lehren/Cmake_lehren/include
  OBJECT_DIR = CMakeFiles/my_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/my_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_PDB = libmy_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_lib


#############################################
# Link the static library libmy_lib.a

build libmy_lib.a: C_STATIC_LIBRARY_LINKER__my_lib_ CMakeFiles/my_lib.dir/src/my_lib.c.o
  OBJECT_DIR = CMakeFiles/my_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/my_lib.dir/my_lib.pdb
  TARGET_FILE = libmy_lib.a
  TARGET_PDB = libmy_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || cmake_object_order_depends_target_my_lib

build CMakeFiles/hello_world.dir/src/main.c.o: C_COMPILER__hello_world_ /home/dinesh/C-Lehren/Cmake_lehren/src/main.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/src/main.c.o.d
  INCLUDES = -I/home/dinesh/C-Lehren/Cmake_lehren/include
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: C_EXECUTABLE_LINKER__hello_world_ CMakeFiles/hello_world.dir/src/main.c.o | libmy_lib.a || libmy_lib.a
  LINK_LIBRARIES = libmy_lib.a
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/C-Lehren/Cmake_lehren/build && /usr/local/bin/ccmake -S/home/dinesh/C-Lehren/Cmake_lehren -B/home/dinesh/C-Lehren/Cmake_lehren/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dinesh/C-Lehren/Cmake_lehren/build && /usr/local/bin/cmake --regenerate-during-build -S/home/dinesh/C-Lehren/Cmake_lehren -B/home/dinesh/C-Lehren/Cmake_lehren/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_lib: phony libmy_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dinesh/C-Lehren/Cmake_lehren/build

build all: phony libmy_lib.a hello_world

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
