timer                              ms      calls
------------------------------------------------
cov-build                        1734          1
  add_string_to_table               0         35
  addEmitFileName                   0          1
    addEmitFileName                 0          1
      addEmitFileName               0          1
        addEmitFileName             0          1
  Prepare capture                   1          1
  Running build command          1679          1
  TUInfo::getPrimarySFRow           0          2

activity                           ms      calls
------------------------------------------------
cov-build                        1734          1
add_string_to_table                 0         35
addEmitFileName                     0          4
Prepare capture                     1          1
Running build command            1679          1
TUInfo::getPrimarySFRow             0          2
