desc: (none)
cmd: ./myapp
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2303433
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2416463
mem_heap_B=72708
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2420505
mem_heap_B=73732
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2434083
mem_heap_B=73736
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2442547
mem_heap_B=73792
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2443090
mem_heap_B=73796
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2447167
mem_heap_B=73796
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=peak
n3: 73796 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x48FCA69: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
  n1: 72704 0x4011B99: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x4011CA0: call_init (dl-init.c:30)
    n1: 72704 0x4011CA0: _dl_init (dl-init.c:119)
     n0: 72704 0x4001139: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
 n1: 1024 0x4AD4D03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4AE4ECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4AE3F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4AE26B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4AE26B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4AD63C0: fwrite (iofwrite.c:39)
       n1: 1024 0x4989853: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
        n1: 1024 0x4989C0B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
         n1: 1024 0x10B20B: SequenceItem::SequenceItem(int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ActionInstance*) (in /home/dinesh/C-Lehren/sequence_manager/myapp)
          n0: 1024 0x10A445: main (in /home/dinesh/C-Lehren/sequence_manager/myapp)
 n0: 68 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2447167
mem_heap_B=73792
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2447759
mem_heap_B=73736
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2447808
mem_heap_B=73732
mem_heap_extra_B=36
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2448989
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2457276
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2458965
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
